---------------------------------------------------------------------------------------------------------------------------------
SUMMARY:

Resistor Assistant has been certified and is available for download now.  On the App side, the release version has been locked and a new development app was created.  I'm creating a new branch for all the changes I'm about to make.  When I used to use perforce, we used to have a trunk folder with a version folder under that.  Then we would create a development folder on the same level as the trunk with the same version number to do our changes in.  I'm going to try and use the built in branch functions for git for this repo.

This version I will focus on better error handling, processing log files, making the speech output better by using ssml, and bug fixes

---------------------------------------------------------------------------------------------------------------------------------
PRIORITIES:

Green
	error handling
	processing log file
	updating speech output with ssml
	bug fixes
	reorganize git

Yellow
	Implement tolerance band calculation.  (seems like a big change)

Red

---------------------------------------------------------------------------------------------------------------------------------

error handling

processing log file

updating speech output wiht ssml

bug fixes

reorganize git - I created a branch for alexa called version1.1.  This made a branch for all of the alexa repository.  I just wanted to create a version 1.1 for resistorDecode.  I also need to rename resistorDecode to resistorAssistant.

---------------------------------------------------------------------------------------------------------------------------------

TODO:

- If ResistorResponseIntent() or OrientationResponseIntent() fails, don't call calculateResistance.

- Make sure callbacks are being used correctly.

